platform :ios, '9.0'

target 'ToDoey' do

    use_frameworks!

  # Pods for ToDoey
    pod 'RealmSwift'
    pod 'SwipeCellKit'
    pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'

end
